# era_views

./: .gitignore  pom.xml
src/main/java/com/era/views/: AbonosJFrame.form  AbonosJFrame.java  AcerDJFrame.form  AcerDJFrame.java  ActivosJFrame.form  ActivosJFrame.java  AlmasJFrame.form  AlmasJFrame.java  AltPers.form  AltPers.java  AltsMaxsJFrame.form  AltsMaxsJFrame.java  AsignarCosto.form  AsignarCosto.java  AsocPrec.form  AsocPrec.java  BajsMinJFrame.form  BajsMinJFrame.java  BaseJDialog.java  BaseJFrame.java  BuscCompJFrame.form  BuscCompJFrame.java  BuscVtaJFrame.form  BuscVtaJFrame.java  BuscarDatoJFrame.form  BuscarDatoJFrame.java  CanVtasJFrame.form  CanVtasJFrame.java  CatMsjs.form  CatMsjs.java  CatalBancos.form  CatalBancos.java  CatalBancosJFrame.form  CatalBancosJFrame.java  CatalogoDependiente.form  CatalogoDependiente.java  CatalogoMoneda.java  CatalogoMonedaJFrame.form  CatalogoMonedaJFrame.java  ClasCli.form  (+228 more)
src/main/java/com/era/views/abstracttablesmodel/: AditionalUbiqsAbstractTableModel.java  AnaqsAbstractTableModel.java  BanksAbstractTableModel.java  BasDatsAbstractTableModel.java  BaseAbstractTableModel.java  BrandsAbstractTableModel.java  CPSAbstractTableModel.java  ClasificationsAbstractTableModel.java  CoinsAbstractTableModel.java  ColorsAbstractTableModel.java  CompuestProductsAbstractTableModel.java  ConceptPaymentsAbstractTableModel.java  ConceptsAbstractTableModel.java  CountriesAbstractTableModel.java  CustomersAbstractTableModel.java  DeliverAddressCustomerAbstractTableModel.java  FabricsAbstractTableModel.java  FiscalRegimenAbstractTableModel.java  GirosAbstractTableModel.java  KitsAbstractTableModel.java  LinesAbstractTableModel.java  MeasuresAbstractTableModel.java  ModelsAbstractTableModel.java  PaymentTypesAbstractTableModel.java  PlacesAbstractTableModel.java  ProductsAbstractTableModel.java  ResponsablesAbstractTableModel.java  RubrosAbstractTableModel.java  SalesAbstractTableModel.java  SearchCommonAbstractTableModel.java  SectorsAbstractTableModel.java  SeriesAbstractTableModel.java  SeriesProductsAbstractTableModel.java  SucursalsAbstractTableModel.java  SuppliersAbstractTableModel.java  SuppliersClasifcAbstractTableModel.java  TallasAbstractTableModel.java  TaxesAbstractTableModel.java  TypesAbstractTableModel.java  UnidsAbstractTableModel.java  (+5 more)
src/main/java/com/era/views/abstracttablesmodel/getvaluesat/: BancosIGetValueAt.java  BasdatsIGetValueAt1.java  CClaveprodservsIGetValueAt.java  CCoinsIGetValueAt.java  CPSIGetValueAt.java  CPaymentFormsIGetValueAt.java  ConcepsIGetValueAt.java  CountriesIGetValueAt.java  CustomersIGetValueAt.java  ExpeditionPlaceIGetValueAt.java  GirosIGetValueAt.java  IGetValueAt.java  ProductPriceListIGetValueAt.java  ProductsIGetValueAt.java  RegimenFiscalIGetValueAt.java  SectoresIGetValueAt.java  SeriesCustomersIGetValueAt.java  SuppliersIGetValueAt.java  UsersIGetValueAt.java  WarehousesIGetValueAt.java  ZonesIGetValueAt.java
src/main/java/com/era/views/comboboxes/: AnaqsCombobox.java  BanksCombobox.java  BaseComboBox.java  CoinsCombobox.java  DocumentOriginCombobox.java  LinesCombobox.java  LogsCombobox.java  LugsCombobox.java  MedsCombobox.java  MetodoPagoCombobox.java  PaymentFormCombobox.java  PrinterCombobox.java  ReportsOneLevelCombobox.java  ReportsSecondLevelCombobox.java  SeriesCombobox.java  TaxesCombobox.java  UnidsCombobox.java  UsoCFDICombobox.java  WarehousesCombobox.java
src/main/java/com/era/views/comboboxes/cellrenders/: AnaqsCellRender.java  BanksCellRender.java  CPaymentFormCellRender.java  CPaymentMethodCellRender.java  CoinsCellRender.java  (+15 more)
src/main/java/com/era/views/defaultListCellRenderers/: ConsecsDefaultListCellRender.java  DocumentOriginDefaultListCellRender.java  PaymentFormDefaultListCellRender.java  UsoCFDIDefaultListCellRender.java
src/main/java/com/era/views/dialogs/: BaseDialog.java  DialogsFactory.java  ErrorDialogJFrame.form  ErrorDialogJFrame.java  ErrorOKDialog.java  ExceptionDialog.java  OKDialog.java  QuestionDialog.java  YesNoDialog.java
src/main/java/com/era/views/exceptions/: EmptyFieldsException.java  EncryptionException.java  InitConfigurationValidator.java  InvalidEmailSintaxException.java  NoSelectedCompanyException.java
src/main/java/com/era/views/impls/: LimitMaxSizeTextComponentImp.java
src/main/java/com/era/views/interfaces/: IMaxLimitReached.java  OnJFrameVisible.java
src/main/java/com/era/views/keysubscriptions/: EnterKeyListener.java  IKeyPressed.java
src/main/java/com/era/views/listeners/: KeyListener.java
src/main/java/com/era/views/managers/: ListenersManager.java
src/main/java/com/era/views/panels/: BaseJPanel.java  LinesJPanel.java  ProductsJPanel.java
src/main/java/com/era/views/tables/: ActfijTable.java  ActfijcatTable.java  ActivosTable.java  AduanaTable.java  AnaqsTable.java  AsientosContablesTable.java  AsocdescTable.java  AuxiliarTable.java  BancoTable.java  BanksTable.java  BasDatsTable.java  BasdatsTable.java  BaseJTable.java  CAduanaTable.java  CClaveUnidadTable.java  CClaveprodservTable.java  CCoinTable.java  CFDIRelacionadosPagoTable.java  CPaymentFormTable.java  CPaymentMethodTable.java  CTipoComprobanteTable.java  CTipoRelacionTable.java  CUsoCFDITable.java  ChatTable.java  ClasempTable.java  ClasificacionTable.java  ClasjeracliTable.java  ClasjeraprodTable.java  ClasjeraprovTable.java  ClasprodTable.java  ClasprovTable.java  CoinTable.java  ColosTable.java  CompaTable.java  CompanyTable.java  ComprsTable.java  ComprsTmpTable.java  ConcepnotTable.java  ConceppagTable.java  ConcepsTable.java  (+119 more)
src/main/java/com/era/views/utils/: JComponentUtils.java
src/main/java/com/era/views/validators/: AddCompanyValidator.java  BaseValidator.java  DeleteCompanyValidator.java  GeneralInfoValidator.java  LoginLicenseValidator.java
src/main/java/com/era/views/viewscontrollers/: ErrorDialogViewController.java  LoadingWaitViewController.java  PremiumViewController.java  PushNotificationViewController.java  RegisterWebsiteViewController.java
src/test/java/: CreatingDatabaseWaitJFrameJUnitTest.java  PremiumJFrameJUnitTest.java
(+361 files in other folders)
